# Network Configuration
SEPOLIA_URL=https://sepolia.infura.io/v3/397ec33409674caeb01f40576e9e9ff1
PRIVATE_KEY=4d2b86b1e0b2790659756add77d9962554c4c7a13135c054c9a4ad6c9e910754
ETHERSCAN_API_KEY=397ec33409674caeb01f40576e9e9ff1

# IPFS Configuration
VITE_INFURA_IPFS_PROJECT_ID=your_infura_ipfs_project_id
VITE_INFURA_IPFS_PROJECT_SECRET=your_infura_ipfs_project_secret